心态崩了，昨天写的忘了保存了……
emmmmm
return终止函数运行并返回
function提升，声明变量提升（var）（赋值不提升），function优先级比var高
var xx = 99;
function a(){
	alert(xx);
	var xx = 100;
}
a(); //undefined
var xx = 3;
function xx() {};
alert( typeof xx ); //number
字符串+数字  数字转为字符串
1+2+3+“4”=“64”
this的指向、、
go()  全局
bar.zoo()

话说作用域是不是不会在同级的下面找而是直接蹦到外层的作用域……给自己挖个坑，我知道别人看不懂我在说啥

用户定义对象：自己写的
内建对象：Js提供的 数组、math、date
宿主对象：浏览器提供的预定义对象（话说node就不包括这个了吧）form image element

window.open(url,name,features)
window.blur()
	function popUp(winURL){
	  window.open(winURL,'popup','width=320')
	}
	<a href='javascript:popUp('www.baidu.com')'>伪协议，平稳退化实现不能</a>	
	<a href='http://www.baidu.com/' onclick="popUp(this.href;return false)"> 这就好了嘛</a>	

scrollBtoom :
$ScrollBottom = $(doc).height() - $(win).height() - $(win).scrollTop();

title图标 16*16
标题栏：
<link rel="icon" href="ico地址" type="image/x-icon">
收藏夹：
<link rel="shortcut icon" href="ico地址" type="image/x-icon">


复杂逻辑判断
const actions = {
  'guest_1':()=>{/*do sth*/},
  'guest_2':()=>{/*do sth*/},
  //....
}

const onButtonClick = (identity,status)=>{
  let action = actions[`${identity}_${status}`] || actions['default']
  action.call(this)
}
